export default {
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	"Add activity": "Add activity",
	Files: "Files",
	"Enter the correct value!": "Enter the correct value!",
	"Edit contact": "Edit contact",
	"Add contact": "Add contact",
	"Add new contact": "Add new contact",
	Save: "Save",
	Add: "Add",
	"First name": "First name",
	"Last name": "Last name",
	Joining: "Joining",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	Name: "Name",
	Icon: "Icon",
	"Change date": "Change date",
	Size: "Size",
	"Upload file": "Upload file",
	Delete: "Delete",
	"Do you want to delete this record? Deleting cannot be undone.": "Do you want to delete this record? Deleting cannot be undone.",
	Edit: "Edit",
	"Date of birth": "Date of birth",
	Location: "Location",
	"Type to find matching contacts": "Type to find matching contacts",
	Language: "Language",
	"Activity types": "Activity types",
	"Contact statuses": "Contact statuses",
	Activity: "Activity",
	"Contact was updated": "Contact was updated",
	"A new record has been added": "A new record has been added",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	Details: "Details",
	Type: "Type",
	Contact: "Contact",
	Date: "Date",
	Time: "Time",
	"Activity type": "Activity type",
	"Due date": "Due date",
	"Do you want to delete this contact? Deleting cannot be undone.": "Do you want to delete this contact? Deleting cannot be undone."
};
