export default {
	Contacts: "Контакты",
	Activities: "Деятельность",
	Settings: "Настройки",
	"Add activity": "Добавить запись",
	Files: "Файлы",
	"Enter the correct value!": "Введите правильное значение!",
	"Edit contact": "Изменить контакт",
	"Add contact": "Добавить контакт",
	"Add new contact": "Добавить новый контакт",
	Save: "Сохранить",
	Add: "Добавить",
	"First name": "Имя",
	"Last name": "Фамилия",
	Joining: "Вступил",
	Status: "Статус",
	Job: "Должность",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Сменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отмена",
	Name: "Название",
	Icon: "Иконка",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	Delete: "Удалить",
	"Do you want to delete this record? Deleting cannot be undone.": "Вы действительно хотите удалить эту запись. Уданение нельзя отменить.",
	Edit: "Изменить",
	"Date of birth": "День рождения",
	Location: "Адрес",
	"Type to find matching contacts": "Поиск контактов...",
	Language: "Язык",
	"Activity types": "Виды деятельности",
	"Contact statuses": "Статусы контакта",
	Activity: "Деятельность",
	"Contact was updated": "Контакт изменен",
	"A new record has been added": "Новая запись добавлена",
	All: "Все",
	Overdue: "Просроченные",
	Completed: "Завершено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "Эта неделя",
	"This month": "Этот месяц",
	Details: "Детали",
	Type: "Тип",
	Contact: "Контакт",
	Date: "Дата",
	Time: "Время",
	"Activity type": "Вид деятельности",
	"Due date": "Дата выполнения",
	undefined: ""
};
