export default {
	Contacts: "Контакты",
	Activities: "Деятельность",
	Settings: "Настройки",
	"Add activity": "Добавить запись",
	Files: "Файлы",
	"Enter the correct value!": "Введите правильное значение!",
	"Edit contact": "Изменить контакт",
	"Add new contact": "Добавить новый контакт",
	Save: "Сохранить",
	Add: "Добавить",
	"First name": "Имя",
	"Last name": "Фамилия",
	Joining: "Вступил",
	Status: "Статус",
	Job: "Должность",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Сменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отмена",
	Name: "Название",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	Delete: "Удалить",
	"Do you want to delete this record? Deleting cannot be undone.": "Вы действительно хотите удалить эту запись. Уданение нельзя отменить.",
	Edit: "Изменить",
	"Date of birth": "День рождения",
	Location: "Адрес"
};
